<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>Open Day '24</title>    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>

html, body {
    background-color: #005fbe;
    height: 100%;
    margin: 0;
    padding: 0;    
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.login-container {    
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   

}




footer {    
    height: 5%;
    display: flex;   
    align-items: center;
    justify-content: right;
    
    margin-top: auto;
    background-color: #fff;

}

h1 {
    font-size: 17vh;
    font-family: "Roboto", sans-serif;
    font-weight: 500;    
    color: #fff;
}

h2 {
    font-size: 8vh;
    font-family: "Roboto", sans-serif;
    font-weight: 275;
    font-style: normal;
    color: #fff;
}

h3 {
    font-size: 4vh;
    font-family: "Roboto", sans-serif;
    font-weight: 150;
    font-style: normal;
    color: #fff;
}

h4 {
    font-size: 8vh;
    font-family: "Roboto", sans-serif;
    font-weight: 75;
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    font-style: italic;
}


.login-msg {
    padding-top: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.button {
    background-color: white;
    width: 45vh;
    height: 8vh;
    
    margin: 1.5vh;

    border-color: black;
    border-radius: 5vh;
    border-width: 0.1vh;
    border-style: ridge;


    display: flex;
    align-items: center;
    justify-content: center;
   
}

.btn-text {
    padding-left: 5%;
    display: flex;
    font-family: "Roboto", sans-serif;   
    font-size: 3vh;

}

a {
    text-decoration: none;
    color: #000000;
}


header {    
    height: auto;
    max-height: 60%;
    display: flex;
    justify-content: center;        

}

.motologo {
   width: 17%;
   justify-content: left;
   margin-right: 1.5vh;
   margin-top: 0.5vh;
}


.main-logo {
    margin-top: 7vh;
    width: 30%;
    height: auto;   
    padding-right: 10%;
}

.title-container {
    margin-top: 5%;
}


.subtitle {
    margin-top: -5vh;
}


</style>

<body>
<div class="main-container">

    <header>
        <!--            -->
        <div class="main-logo">
            <img src="\static\images\Motorola_Solutions_Logo2.png" width="100%">
        </div>
        
        <div class="title-container">

            <div class="main-title">
                <h1> OPEN DAY '24</h1>
            </div>
                    
            <div class="subtitle">
                <h2>WIRESHARK WORKSHOP</h2>
            </div>  

        </div>
       
             
    </header>

    <div class="login-container">    

            <a href="/taskmaster" class="button">                
                <div class="btn-text">
                    Continue to the excercises
                </div>
                </a>             
    </div>   

    <footer>
        <div class="motologo">
            <img src="\static\images\Motorola_Solutions_Logo.png" width="100%">
        </div>       
    </footer>

</div>

</body>
</html>
